{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Amanda Baker <t-ambak@microsoft.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  }
}